{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Resources" : {
    "TestS3Bucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName"  : "tests3bucket"
    },
    "LoggingS3BucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket" : "tests3bucket",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "testsid",
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetBucketAcl",
              "Resource": "*"
              }
          ]
        }
  }
}
}
}
}