{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Resources" : {
    "TestS3Bucket" : {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "BucketName"  : { "Ref" : "LoggingBucketName" }
      }
    },

    "LoggingS3BucketPolicy" : {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket" : {"Ref" : "LoggingS3Bucket"},
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "testsid",
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetBucketAcl",
              "Resource": "*"
              }
          ]
        }
  }
}
}
}
